public/index.html
<!DOCTYPE html><html><head lang="ru"><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/><title>Index page</title><meta name="description" content=""/><meta name="keywords" content=""/><link rel="stylesheet" href="./css/styles.css"/><script type="text/javascript" src="./js/ext/jquery.min.js"></script></head><body><div class="content"><h1 class="content__title">Ты сегодня покормил кота?</h1><div class="product"><div data-selected="Печень утки разварная с артишоками." data-disabled="Печалька, с фуа-гра закончился." class="product-item"><img src="./img/product.png" class="product-item__bg"><img src="./img/product-hover.png" class="product-item__bg product-item__bg--hover"><img src="./img/product-selected.png" class="product-item__bg product-item__bg--selected"><img src="./img/product-selected-hover.png" class="product-item__bg product-item__bg--selected-hover"><img src="./img/product-disabled.png" class="product-item__bg product-item__bg--disabled"><div class="product-item__wrapper"><div class="product-item__caption">Сказочное заморское яство</div><div class="product-item__title">Нямушка</div><div class="product-item__flavor">с фуа-гра</div><ul class="product-item__list"><li class="product-item__list-item">10 порций</li><li class="product-item__list-item">мышь в подарок</li></ul><div class="product-item__weight"><div class="product-item__weight-value">0,5</div><div class="product-item__weight-name">кг</div></div></div><div class="product-item__desc">Чего сидишь? Порадуй котэ,&nbsp;<a href="#" class="product-item__desc-link js-buy__link">купи.</a></div></div><div data-selected="Головы щучьи с чесноком да свежайшая сёмгушка." data-disabled="Печалька, с рыбой закончился." class="product-item"><img src="./img/product.png" class="product-item__bg"><img src="./img/product-hover.png" class="product-item__bg product-item__bg--hover"><img src="./img/product-selected.png" class="product-item__bg product-item__bg--selected"><img src="./img/product-selected-hover.png" class="product-item__bg product-item__bg--selected-hover"><img src="./img/product-disabled.png" class="product-item__bg product-item__bg--disabled"><div class="product-item__wrapper"><div class="product-item__caption">Сказочное заморское яство</div><div class="product-item__title">Нямушка</div><div class="product-item__flavor">с рыбой</div><ul class="product-item__list"><li class="product-item__list-item">40 порций</li><li class="product-item__list-item">2 мыши в подарок</li></ul><div class="product-item__weight"><div class="product-item__weight-value">2</div><div class="product-item__weight-name">кг</div></div></div><div class="product-item__desc">Чего сидишь? Порадуй котэ,&nbsp;<a href="#" class="product-item__desc-link js-buy__link">купи.</a></div></div><div data-selected="Филе из цыплят с трюфелями в бульоне." data-disabled="Печалька, с курой закончился." class="product-item disabled"><img src="./img/product.png" class="product-item__bg"><img src="./img/product-hover.png" class="product-item__bg product-item__bg--hover"><img src="./img/product-selected.png" class="product-item__bg product-item__bg--selected"><img src="./img/product-selected-hover.png" class="product-item__bg product-item__bg--selected-hover"><img src="./img/product-disabled.png" class="product-item__bg product-item__bg--disabled"><div class="product-item__wrapper"><div class="product-item__caption">Сказочное заморское яство</div><div class="product-item__title">Нямушка</div><div class="product-item__flavor">с курой</div><ul class="product-item__list"><li class="product-item__list-item">100 порций</li><li class="product-item__list-item">5 мышей в подарок</li><li class="product-item__list-item">заказчик доволен</li></ul><div class="product-item__weight"><div class="product-item__weight-value">5</div><div class="product-item__weight-name">кг</div></div></div><div class="product-item__desc">Чего сидишь? Порадуй котэ, &nbsp;<a href="#" class="product-item__desc-link js-buy__link">купи.</a></div></div></div></div><script src="./js/main.js"></script></body></html>

static/jade/index.jade
include blocks/blocks

doctype html
html
	+head('Index page')
	body
		.content
			h1.content__title Ты сегодня покормил кота?
			.product
				.product-item(data-selected='Печень утки разварная с артишоками.', data-disabled='Печалька, с фуа-гра закончился.')
					img(src="./img/product.png").product-item__bg
					img(src="./img/product-hover.png").product-item__bg.product-item__bg--hover
					img(src="./img/product-selected.png").product-item__bg.product-item__bg--selected
					img(src="./img/product-selected-hover.png").product-item__bg.product-item__bg--selected-hover
					img(src="./img/product-disabled.png").product-item__bg.product-item__bg--disabled
					.product-item__wrapper
						.product-item__caption Сказочное заморское яство
						.product-item__title Нямушка
						.product-item__flavor с фуа-гра
						ul.product-item__list
							li.product-item__list-item 10 порций
							li.product-item__list-item мышь в подарок
						.product-item__weight
							.product-item__weight-value 0,5
							.product-item__weight-name кг
					.product-item__desc Чего сидишь? Порадуй котэ,&nbsp;
						a(href="#").product-item__desc-link.js-buy__link купи.
				.product-item(data-selected='Головы щучьи с чесноком да свежайшая сёмгушка.', data-disabled='Печалька, с рыбой закончился.')
					img(src="./img/product.png").product-item__bg
					img(src="./img/product-hover.png").product-item__bg.product-item__bg--hover
					img(src="./img/product-selected.png").product-item__bg.product-item__bg--selected
					img(src="./img/product-selected-hover.png").product-item__bg.product-item__bg--selected-hover
					img(src="./img/product-disabled.png").product-item__bg.product-item__bg--disabled
					.product-item__wrapper
						.product-item__caption Сказочное заморское яство
						.product-item__title Нямушка
						.product-item__flavor с рыбой
						ul.product-item__list
							li.product-item__list-item 40 порций
							li.product-item__list-item 2 мыши в подарок
						.product-item__weight
							.product-item__weight-value 2
							.product-item__weight-name кг
					.product-item__desc Чего сидишь? Порадуй котэ,&nbsp;
						a(href="#").product-item__desc-link.js-buy__link купи.
				.product-item.disabled(data-selected='Филе из цыплят с трюфелями в бульоне.', data-disabled='Печалька, с курой закончился.')
					img(src="./img/product.png").product-item__bg
					img(src="./img/product-hover.png").product-item__bg.product-item__bg--hover
					img(src="./img/product-selected.png").product-item__bg.product-item__bg--selected
					img(src="./img/product-selected-hover.png").product-item__bg.product-item__bg--selected-hover
					img(src="./img/product-disabled.png").product-item__bg.product-item__bg--disabled
					.product-item__wrapper
						.product-item__caption Сказочное заморское яство
						.product-item__title Нямушка
						.product-item__flavor с курой
						ul.product-item__list
							li.product-item__list-item 100 порций
							li.product-item__list-item 5 мышей в подарок
							li.product-item__list-item заказчик доволен
						.product-item__weight
							.product-item__weight-value 5
							.product-item__weight-name кг
					.product-item__desc Чего сидишь? Порадуй котэ, &nbsp;
						a(href="#").product-item__desc-link.js-buy__link купи.
		+script
